# Set your task in the .env file or pass it in the yaml file on the bottom `task:`
WORKSPACE_DIR="agent_workspace"
OPENAI_API_BASE=https://api.red-pill.ai/v1
OPENAI_API_KEY=
MODEL_NAME=phala/llama-3.3-70b-instruct
